# === Database & Redis ===
DATABASE_COMMUNITY_URL=postgresql://app_community:community_password@postgres:5432/quickflow_db
DATABASE_USER_URL=postgresql://app_user:user_password@postgres:5432/quickflow_db
DATABASE_POST_URL=postgresql://app_post:post_password@postgres:5432/quickflow_db
DATABASE_FEEDBACK_URL=postgresql://app_feedback:feedback_password@postgres:5432/quickflow_db
DATABASE_MESSENGER_URL=postgresql://app_messenger:messenger_password@postgres:5432/quickflow_db
DATABASE_FRIENDS_URL=postgresql://app_friends:friends_password@postgres:5432/quickflow_db

REDIS_URL=redis:6379
REDIS_PASS=22848Amogus

# === Domain ===
DOMAIN=quickflowapp.ru

# === Minio ===
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminpassword
MINIO_POSTS_BUCKET_NAME=posts
MINIO_PROFILE_BUCKET_NAME=profile-images
MINIO_ATTACHMENTS_BUCKET_NAME=attachments
MINIO_INTERNAL_ENDPOINT=minio:9000

# === Internal Microservice GRPC addresses ===
FILE_SERVICE_ADDR=file_service:8081
POST_SERVICE_ADDR=post_service:8082
USER_SERVICE_ADDR=user_service:8083
MESSENGER_SERVICE_ADDR=messenger_service:8084
FEEDBACK_SERVICE_ADDR=feedback_service:8085
FRIENDS_SERVICE_ADDR=friends_service:8086
COMMUNITY_SERVICE_ADDR=community_service:8087

RUNNING_IN_CONTAINER=true
