
DATABASE_URL=postgresql://user:password@postgres:5432/quickflow_db
REDIS_URL=redis:6379
DOMAIN=quickflowapp.ru

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminpassword
MINIO_POSTS_BUCKET_NAME=posts
MINIO_PROFILE_BUCKET_NAME=profile-images
MINIO_ATTACHMENTS_BUCKET_NAME=attachments
MINIO_INTERNAL_ENDPOINT=minio:9000